{
  "name": "คู่มือเอาตัวรอด",
  "short_name": "เอาตัวรอด",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f4ef",
  "theme_color": "#b3261e",
  "lang": "th",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}